<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[% template.title or "nCritic as microservice" %]</title>
  </head>
  <body>
	<div id="content">
	  [%# Status and error messages %]
	  <span class="message">[% status_msg %]</span>
	  <span class="error">[% error_msg %]</span>
	  [%# This is where TT will stick all of your template's contents. -%]
	  [% content %]
	</div><!-- end content -->
 	</body>
</html>
