[% BLOCK extrastyle -%]
<link rel="stylesheet" href="[% c.uri_for('/static/css/style.css') %]" />
<link rel="stylesheet" href="[% c.uri_for('/static/css/ncritic/jquery-ui-1.8.16.custom.css') %]" />
<link rel="stylesheet" href="[% c.uri_for('/static/css/jquery.fileupload-ui.css') %]">
[% END -%]

[% BLOCK extrajs -%]
<script src="[% c.uri_for('/static/js/jquery-1.6.js') %]"></script>
<script src="[% c.uri_for('/static/js/jquery-ui-1.8.16.custom.min.js') %]"></script>
<script src="[% c.uri_for('/static/js/jquery.tmpl.min.js') %]"></script>
<script src="[% c.uri_for('/static/js/jquery.iframe-transport.js') %]"></script>
<script src="[% c.uri_for('/static/js/jquery.fileupload.js') %]"></script>
<script src="[% c.uri_for('/static/js/jquery.fileupload-ui.js') %]"></script>
<script src="[% c.uri_for('/static/js/collatex.js') %]"></script>
[% END -%]

<div class="col01 coll">
  <h1><span class="nmr">1</span>&nbsp;Sources</h1>
  <h2><span class="nmr">1.1</span>&nbsp;Tell us about the text</h2>
  <form action="" method="POST" enctype="multipart/form-data" name="textInfo">
    Name: &nbsp;<input id="textName" onChange="sendName()" /><br/>
    <ul>
      <p>Language:</p>
      <li><input type="radio" name="lang" onclick="setLang('Latin')" /> Latin</li>
      <li><input type="radio" name="lang" onclick="setLang('Greek')" /> Greek</li>
      <li><input type="radio" name="lang" onclick="setLang('Armenian')" /> Armenian</li>
      <li><input type="radio" name="lang" onclick="setLanguage('Default')" checked="true" /> Other (standard regularization mode)</li>
    </ul>
  </form>
  <br/>
  <h2><span class="nmr">1.2</span>&nbsp;Select files</h2>
  <span class="help-button ui-button-icon-primary ui-icon ui-icon-help" onclick="show_help('select_files')"></span>
  <p>Select and upload the files on your local drive that contain the texts that you would like to collate.</p>

  <div id="fileupload">
    <form action="[% c.uri_for( 'source' ) %]" method="POST" enctype="multipart/form-data">
      <div class="fileupload-buttonbar">
        <label class="fileinput-button">
          <span>Add files...</span>
          <input type="file" name="files[]" multiple>
        </label>
        <button type="submit" class="start">Start upload</button>
        <button type="reset" class="cancel">Cancel upload</button>
        <button type="button" class="delete">Delete files</button>
      </div>
    </form>
    <div class="fileupload-content">
      <table class="files"></table>
      <div class="fileupload-progressbar"></div>
    </div>
  </div>

  <script id="template-upload" type="text/x-jquery-tmpl">
    <tr class="template-upload">
      <td>
        <div class="upper {{if error}} ui-state-error{{/if}}">
          <div class="name"><div class="name_div">${name}</div></div>
          <div class="size"><div class="size_div">${sizef}</div></div>
        </div>
        <div class="lower">
        {{if error}}
            <div class="error {{if error}} ui-state-error{{/if}}">Error:
                {{if error === 'maxFileSize'}}File is too big
                {{else error === 'minFileSize'}}File is too small
                {{else error === 'acceptFileTypes'}}Filetype not allowed
                {{else error === 'maxNumberOfFiles'}}Max number of files exceeded
                {{else}}${error}
                {{/if}}
	            <div class="cancel"><button>Cancel</button></div>
            </div>
        {{else}}
            <div class="progress"><div></div></div>
            <div class="start"><button>Start</button></div>
            <div class="cancel"><button>Cancel</button></div>
        {{/if}}
        </div>
      </td>
    </tr>
  </script>
  <script id="template-download" type="text/x-jquery-tmpl">
    <tr class="template-download{{if error}} ui-state-error{{/if}}">
      <td>
        {{if error}}
          <div class="upper">
            <div class="error {{if error}} ui-state-error{{/if}}">Error:
                {{if error === 1}}File exceeds upload_max_filesize (php.ini directive)
                {{else error === 2}}File exceeds MAX_FILE_SIZE (HTML form directive)
                {{else error === 3}}File was only partially uploaded
                {{else error === 4}}No File was uploaded
                {{else error === 5}}Missing a temporary folder
                {{else error === 6}}Failed to write file to disk
                {{else error === 7}}File upload stopped by extension
                {{else error === 'maxFileSize'}}File is too big
                {{else error === 'minFileSize'}}File is too small
                {{else error === 'acceptFileTypes'}}Filetype not allowed
                {{else error === 'maxNumberOfFiles'}}Max number of files exceeded
                {{else error === 'uploadedBytes'}}Uploaded bytes exceed file size
                {{else error === 'emptyResult'}}Empty file upload result
                {{else}}${error}
                {{/if}}
              <div class="error ui-state-error"><div class="name_div">${name}</div></div>
            </div>
          </div>
        {{else}}
        <div class="lower">
          <div class="name"><div class="name_div">${name}</div></div>
          <div class="size"><div class="size_div">${sizef}</div></div>
          <div class="delete">
            <button data-type="${delete_type}" data-url="${delete_url}">Delete</button>
          </div>
        </div>
        {{/if}}
      </td>
    </tr>
  </script>

  <script src="[% c.uri_for('/static/js/application.js') %]"></script>
  <br/>
  
  <!--TODO allow URL uploading etc. -->
  <h2><span class="nmr">1.3</span>&nbsp;Configure for collation</h2>
  <p><div onclick="submitForm()" class="button"><span>Click here to proceed...</span></div></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>    
</div>

<div class="col02 coll">
  <form action="" method="post" enctype="multipart/form-data" name="Configureform" id="Configureform">
    <h1><span class="nmr">2</span> Configure</h1>
    <div id="submitted_div">
      <h2 id="submittedLabel">Submitted files</h2>
      <p>Select the texts you want to include in the collation. You can overwrite the default sigla provided in the text boxes in front of the file names.</p>
      <ul id="submittedFileList">
      </ul>
      <br/>
    </div>

	<div class="textfiledetails_1">
	
	<div><h2><span class="nmr">2.1</span>&nbsp;Return result as:</h2></div>
	<ul id="outputUL">
		<li>GraphML <input name="output" value="application/graphml" type="radio"></input></li>
		<li>TEI <input name="output" checked="yes" value="application/xml" type="radio"></input></li>
		<li>JSON <input name="output" value="application/json" type="radio"></input></li>
		<li>HTML <input name="output" value="application/xhtml" type="radio"></input></li>
		<li>SVG <input name="output" value="image/svg" type="radio"></input></li>
	</ul>
	<br/>
	<div><h2><span class="nmr">2.2</span>&nbsp;Collate it!</h2></div>
	<p><div onclick="getTokens()" class="button"><span>Go.</span></div></p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	</div>
  </form>

</div>
<div class="col03 coll">
  <h1><span class="nmr">3</span> Result</h1>
  <form action="" method="post" enctype="multipart/form-data" name="Resultform" id="Resultform">
    <h2>Collated Result<img id="ajax-loader" src="[% c.uri_for('/static/images/ajax-loader.gif') %]"/></h2>
    <textarea rows=25 cols=33 id="collatedResult" name="result"></textarea>
    <p><div id="resultButton"></div></p>
    <input type="hidden" id="result_submit_button" name="" value=""/>
  </form>
</div>
