[% META title = 'Documentation' -%]

<p><b>Interactive mode:</b> Paste a JSON string of witnesses into the box and click Submit to see some collation results as an HTML table.  This is probably not the most useful thing you might imagine..</p>

<p><b>Web service mode:</b> Send a POST request to the url <i>[% c.uri_for( 'run_collate' ) %]</i> with your JSON passed as the content of the request and the 'Accept' header set to one of the following values, depending on the type of output you wish to have returned:
	<ul>
		<li>text/html - HTML tabular output</li>
		<li>application/json - JSON array output</li>
		<li>application/xml - TEI parallel segmentation output</li>
		<li>application/graphml+xml - GraphML description of collation graph</li>
		<li>image/svg+xml - SVG rendering of collation graph</li>
	</ul>

