1231029907: --argspec word=first --argspec sliding=0 --argspec inclusive=0 --fuzz 40
1231030139: --argspec word=first --argspec sliding=0 --argspec inclusive=0 --fuzz 50
1231030368: --argspec word=first --argspec sliding=0 --argspec inclusive=1 --fuzz 40
1231030598: --argspec word=first --argspec sliding=0 --argspec inclusive=1 --fuzz 50
1231030825: --argspec word=first --argspec sliding=1 --argspec inclusive=0 --fuzz 40
1231031057: --argspec word=first --argspec sliding=1 --argspec inclusive=0 --fuzz 50
1231031290: --argspec word=first --argspec sliding=1 --argspec inclusive=1 --fuzz 40
1231031524: --argspec word=first --argspec sliding=1 --argspec inclusive=1 --fuzz 50
1231031756: --argspec word=shorter --argspec sliding=0 --argspec inclusive=0 --fuzz 40
1231031991: --argspec word=shorter --argspec sliding=0 --argspec inclusive=0 --fuzz 50
1231032223: --argspec word=shorter --argspec sliding=0 --argspec inclusive=1 --fuzz 40
1231032456: --argspec word=shorter --argspec sliding=0 --argspec inclusive=1 --fuzz 50
1231032685: --argspec word=shorter --argspec sliding=1 --argspec inclusive=0 --fuzz 40
1231032918: --argspec word=shorter --argspec sliding=1 --argspec inclusive=0 --fuzz 50
1231033149: --argspec word=shorter --argspec sliding=1 --argspec inclusive=1 --fuzz 40
1231033381: --argspec word=shorter --argspec sliding=1 --argspec inclusive=1 --fuzz 50
1231033610: --argspec word=longer --argspec sliding=0 --argspec inclusive=0 --fuzz 40
1231033841: --argspec word=longer --argspec sliding=0 --argspec inclusive=0 --fuzz 50
1231034070: --argspec word=longer --argspec sliding=0 --argspec inclusive=1 --fuzz 40
1231034304: --argspec word=longer --argspec sliding=0 --argspec inclusive=1 --fuzz 50
1231034533: --argspec word=longer --argspec sliding=1 --argspec inclusive=0 --fuzz 40
1231034766: --argspec word=longer --argspec sliding=1 --argspec inclusive=0 --fuzz 50
1231035000: --argspec word=longer --argspec sliding=1 --argspec inclusive=1 --fuzz 40
1231035240: --argspec word=longer --argspec sliding=1 --argspec inclusive=1 --fuzz 50
